<mxfile host="Electron" modified="2024-02-23T15:16:43.902Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="RXAi85rV3YpSY001oaW4" version="21.2.8" type="device">
  <diagram name="Seite-1" id="9lD2jJD-85JRqLBcWQPm">
    <mxGraphModel dx="790" dy="465" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c6YCzjMcsGkBFkXlxIM_-5" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="37.5" y="215" width="165" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1" source="c6YCzjMcsGkBFkXlxIM_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="320" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" source="Z-6oXkbuMiFMLoD67a9i-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="480" as="sourcePoint" />
            <mxPoint x="360" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" source="Z-6oXkbuMiFMLoD67a9i-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="480" as="sourcePoint" />
            <mxPoint x="600" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-5" value="Database" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-6" value="Server&lt;br&gt;(Backend)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-7" value="Client&lt;br&gt;(Frontend)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-8" value="&lt;span style=&quot;font-size: 6px; background-color: rgb(251, 251, 251);&quot;&gt;Post-Anfrage an den Server&lt;br&gt;(Titel, Text, Kategorie, User)&lt;br&gt;&lt;/span&gt;" style="endArrow=classic;html=1;rounded=0;entryX=-0.003;entryY=1.14;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Z-6oXkbuMiFMLoD67a9i-12" edge="1">
          <mxGeometry x="0.0129" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="160" as="sourcePoint" />
            <mxPoint x="330" y="160" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" target="Z-6oXkbuMiFMLoD67a9i-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="330" as="sourcePoint" />
            <mxPoint x="360" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-12" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="291.25" y="218.75" width="137.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-18" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Post-Anfrage zum Erstellen eines neuen Blog empfangen&lt;/span&gt;&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0.35;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-0.0009" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.5" y="170" as="sourcePoint" />
            <mxPoint x="590.5" y="170" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-20" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Bestätigung der erflogreichen Speicherung an den Server&lt;/span&gt;&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0435" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="591.25" y="280" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" parent="1" target="Z-6oXkbuMiFMLoD67a9i-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="330" as="sourcePoint" />
            <mxPoint x="600" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-22" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="540.16" y="221.4" width="119.7" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-26" value="Creating a new Blog Post:" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="80" y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c6YCzjMcsGkBFkXlxIM_-1" value="dispatch" style="endArrow=classic;html=1;rounded=0;exitX=0.4;exitY=0.48;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c6YCzjMcsGkBFkXlxIM_-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="150" as="sourcePoint" />
            <mxPoint x="110" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6YCzjMcsGkBFkXlxIM_-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="30" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="c6YCzjMcsGkBFkXlxIM_-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" target="c6YCzjMcsGkBFkXlxIM_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="330" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-24" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 6px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Statuscode 201 und die Blogpost-URL im Antwortheader zurückgegeben&lt;/span&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.945;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Z-6oXkbuMiFMLoD67a9i-12" edge="1">
          <mxGeometry x="-0.0476" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <mxPoint x="130" y="290" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6YCzjMcsGkBFkXlxIM_-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="240" as="sourcePoint" />
            <mxPoint x="590" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c6YCzjMcsGkBFkXlxIM_-13" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="560" y="197.5" width="70" height="17.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
