<mxfile host="app.diagrams.net" modified="2024-02-22T15:30:01.758Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="jKcwfmMV_3eCiulq08s8" version="23.1.5" type="device">
  <diagram name="Seite-1" id="9lD2jJD-85JRqLBcWQPm">
    <mxGraphModel dx="1434" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="320" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="Z-6oXkbuMiFMLoD67a9i-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="480" as="sourcePoint" />
            <mxPoint x="360" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="Z-6oXkbuMiFMLoD67a9i-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="480" as="sourcePoint" />
            <mxPoint x="600" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-5" value="Database" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-6" value="Server&lt;br&gt;(Backend)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-7" value="Client&lt;br&gt;(Frontend)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Z-6oXkbuMiFMLoD67a9i-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="360" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-9" value="Blog data gets sent in the body" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" target="Z-6oXkbuMiFMLoD67a9i-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="320" as="sourcePoint" />
            <mxPoint x="360" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-12" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.35;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="212" as="sourcePoint" />
            <mxPoint x="591" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-19" value="Blog data gets saved in the DB" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Z-6oXkbuMiFMLoD67a9i-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="230" as="sourcePoint" />
            <mxPoint x="380" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-21" value="Saved Blog is returned" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="230" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" target="Z-6oXkbuMiFMLoD67a9i-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="320" as="sourcePoint" />
            <mxPoint x="600" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-22" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="552.5" y="212.5" width="95" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z-6oXkbuMiFMLoD67a9i-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="470" as="sourcePoint" />
            <mxPoint x="120" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-25" value="The created blog gets sent as an object in the response" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="260" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-6oXkbuMiFMLoD67a9i-26" value="Creating a new Blog Post:" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
